# jirello

./: .eslintrc.yml  .gitignore  README.md  build.gradle  package.json  settings.gradle  webpack.config.js
src/main/java/server/: MainController.java  WebController.java
src/main/java/server/graphql/: GraphQLController.java  GraphQLInput.java  GraphQLProvider.java
src/main/java/server/graphql/fetcher/: ColumnFetcher.java  TaskFetcher.java  WorkspaceFetcher.java
src/main/java/server/graphql/output/: ColumnOutput.java  TaskOutput.java  WorkspaceOutput.java
src/main/java/server/graphql/output/provider/: ColumnProvider.java  WorkspaceProvider.java
src/main/java/server/graphql/tool/: ObjectMerger.java
src/main/java/server/model/: Column.java  Task.java  Workspace.java
src/main/java/server/orm/: Task.java
src/main/java/server/repo/: ColumnRepository.java  TaskRepository.java  WorkspaceRepository.java
src/main/js/: App.js
src/main/js/components/generic/: ActionButton.js  Snackbar.js  SnackbarProvider.js  Spinner.js  Textarea.js
src/main/js/components/workspace/: WorkspaceCard.js  WorkspaceDetails.js  WorkspaceEdit.js  WorkspaceNew.js  WorkspacePicker.js  WorkspacePickerContainer.js
src/main/js/context/: WorkspacesContext.js
src/main/js/generic/: Button.js  Spacer.js  Textarea.js
src/main/js/hooks/: useClickAwayListener.js  useFocusOutListener.js  useLazyQuery.js  useQuery.js  useSnackbar.js  useTransitionWatcher.js
src/main/js/util/: queries.js
src/main/js/workspace/: WorkspaceCard.js  WorkspaceDetails.js  WorkspaceEdit.js  WorkspaceNew.js  WorkspacePicker.js  WorkspacePickerContainer.js
src/main/resources/: application-test.yml  application.yml
src/main/resources/graphql/: column.graphqls  schema.graphqls  task.graphqls  workspace.graphqls
src/main/resources/postman/: task
src/main/resources/scss/: button.scss  generic.scss  input.scss  main.scss  snackbar.scss  spinner.scss  transition.scss  utils.scss  workspace.scss
src/main/resources/templates/: index.html
src/test/java/web/: WebColumnTest.java  WebTaskTest.java  WebTest.java
src/test/resources/web/: paramsBad.csv  paramsGood.csv
src/test/resources/web/column/: byId.graphql  create.graphql
src/test/resources/web/task/: byId.graphql  create.graphql  getAll.graphql  update.graphql
