buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:1.3.1"
    }
}
apply plugin: 'java'
apply plugin: 'com.moowork.node'

group 'org.jirello'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

repositories.whenObjectAdded {
    if (it instanceof IvyArtifactRepository) {
        metadataSources {
            artifact()
        }
    }
}

configurations.all {
    exclude group: 'org.junit.vintage'
    exclude group: 'junit'
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.2.4.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.4.RELEASE'
    implementation group: 'com.graphql-java', name: 'graphql-java', version: '14.0'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.2.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.2.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-devtools:2.2.5.RELEASE'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
}

node {
    version = '13.9.0'
    npmVersion = '6.14.1'
    download = true
    workDir = file("${project.buildDir}/node")
    nodeModulesDir = file("${project.projectDir}")
}

task webpack(type: Exec) {
    commandLine 'npx', 'webpack'
}
npm_build.dependsOn(npm_install)