plugins {
    id 'java'
}

group 'org.jirello'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.2.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.4.RELEASE'
    compile group: 'com.graphql-java', name: 'graphql-java', version: '14.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
