@use 'utils';

.workspace-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, 300px);
	grid-auto-rows: minmax(320px, auto);
	gap: 5rem;
	justify-content: center;
	align-content: center;

	margin: auto;
	padding: 10vh 0;
	max-width: 90vw;
	min-height: 100vh;
}

.workspace-new {
	position: absolute;
	height: 100%;
}

.workspace-button-new {
	@include absolute(0, 0, 0, 0);
	margin: auto;
}

.workspace-card {
	@include flex-column;
	$base: &;

	background: $whiteColor;
	overflow: hidden;
	border-radius: 4px;
	box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
		0px 1px 3px 0px rgba(0, 0, 0, 0.12);

	&__img {
		width: 100%;
		object-fit: cover;
		transition: height 0.4s;
	}

	&__button {
		@include flex-column;
		flex: auto;
	}

	&__details {
		@include flex-column;
		flex: auto;

		width: 100%;
		padding: 1em;
		text-align: left;
	}

	&--edit {
		#{$base}__img {
			height: 0;
		}

		#{$base}__button {
			cursor: default;
			&:hover {
				background-color: transparent;
			}
		}
	}

	&--edit-no-transition {
		#{$base}__img {
			transition: none;
		}
	}
}
